# Clinic DB API
EXPO_PUBLIC_CLINIC_API_URL=http://localhost:7777
EXPO_PUBLIC_BRIDGE_TOKEN=dev-bridge-token

# n8n Webhook
EXPO_PUBLIC_BASE_URL=https://n8n.hyveappliedintelligence.com
EXPO_PUBLIC_API_KEY=

# Facility
EXPO_PUBLIC_FACILITY_ID=FAC-DEMO

# Debug
EXPO_PUBLIC_LOG_LEVEL=debug
